# ChangeModel2

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json  机型更改2-公测版1.1.apk
app/src/androidTest/java/com/dabai/ChangeModel2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabai/ChangeModel2/: MainActivity.java
app/src/main/java/com/dabai/ChangeModel2/activity/: ScanToolActivity.java  SettingsActivity.java  WebActivity.java
app/src/main/java/com/dabai/ChangeModel2/utils/: Base64.java  DabaiUtils.java  FileUtils.java  HtmlUtils.java  ShellUtils.java  shell.java
app/src/main/res/drawable/: err.xml  help.xml  help2.xml  ic_flash_off_black_50dp.xml  ic_flash_on_black_50dp.xml  ic_launcher_foreground.xml  ic_phone2.xml
app/src/main/res/drawable-anydpi/: abouta.xml  backup1.xml  cloud3.xml  codess.xml  down3.xml  gengxin.xml  git.xml  helps.xml  helps1.xml  juanzeng.xml  setting1.xml  setting2.xml  shareapp3.xml  shequ.xml  shutdown1.xml  xiazai.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_tool.xml  activity_web.xml  dialog_codes.xml  dialog_qrcode_share.xml  menu_cloud.xml  settings_activity.xml  view_appbar.xml  view_change.xml  view_info.xml  view_infoset.xml  view_notper.xml  view_settingbar.xml
app/src/main/res/menu/: cloud.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dabai/ChangeModel2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
