<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="页面">


        <PreferenceScreen
            android:key="codes"
            android:title="机型代码库"
            android:icon="@drawable/codess"/>

        <PreferenceScreen
            android:key="peoples"
            android:title="社区支持"
            android:icon="@drawable/shequ" />

        <PreferenceScreen
            android:key="helps"
            android:title="软件帮助"
            android:icon="@drawable/helps1"/>


        <PreferenceScreen
            android:key="magiskmoudles"
            android:title="magisk模块下载"
            android:icon="@drawable/xiazai"/>


    </PreferenceCategory>
    <PreferenceCategory app:title="其他">


        <PreferenceScreen
            android:key="alipay"
            android:title="支付宝捐赠"
            android:icon="@drawable/juanzeng" />


        <PreferenceScreen
            android:key="shareapp"
            android:title="分享软件"
            android:icon="@drawable/shareapp3"/>



    </PreferenceCategory>
    <PreferenceCategory app:title="关于">


        <PreferenceScreen
            android:key="tomarket"
            android:title="应用市场更新"
            android:icon="@drawable/gengxin" />

        <PreferenceScreen
            android:key="github"
            android:title="开源地址"
            android:icon="@drawable/git" />

        <PreferenceScreen
            android:key="about"
            android:title="关于本程序"
            android:icon="@drawable/abouta"
            />


    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
