<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScanToolActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:textSize="23sp"
                android:text="将二维码/条码放入框中"
            />

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="100dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="正在加载相机"
                    android:textSize="20sp" />


                <cn.simonlee.xcodescanner.view.MaskConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:frame_viewid="@id/scannerframe">

                    <cn.simonlee.xcodescanner.view.AdjustTextureView
                        android:id="@+id/textureview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <cn.simonlee.xcodescanner.view.ScannerFrameView
                        android:id="@+id/scannerframe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:frameCorner_visible="false"
                        app:frameLine_visible="false"
                        app:frame_whRatio="1"
                        app:frame_widthRatio="0.7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.33"
                        app:scanLine_visible="false"
                        app:scan_cycle="1500"
                        />


                </cn.simonlee.xcodescanner.view.MaskConstraintLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:padding="50dp"
                    android:id="@+id/btn_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_flash_on_black_50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>